<resources>
    <string name="app_name">Calendar Moments</string>
    <string name="calendar_events">Calendar Events</string>
    <string name="username_one">Username</string>
    <string name="username_two">USERNAME</string>
    <string name="password_one">Password</string>
    <string name="password_two">PASSWORD</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="re_enter">Confirm Password</string>
    <string name="create_account">Create Account</string>
    <string name="registration">Registration</string>
    <string name="calendar">Calendar</string>
    <string name="delete_event">del</string>
    <string name="add_event">Add Event</string>
    <string name="event_name">Event</string>
    <string name="add_date">Date</string>
    <string name="add_time">Time</string>
    <string name="add_location">Location</string>
    <string name="permissions">Permissions</string>
    <string name="per_status">Unknown</string>
    <string name="per_request">Request Permission</string>
</resources>