<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/emblem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon"/>

    <TextView
        android:id="@+id/add"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_below="@id/emblem"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:text="@string/add_event"
        android:textColor="@color/red"
        android:textSize="50sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="266dp"
        android:layout_height="28dp"
        android:layout_below="@id/event_name"
        android:layout_marginTop="2dp"
        android:layout_centerInParent="true"
        android:text="@string/event_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="date"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="266dp"
        android:layout_height="28dp"
        android:layout_below="@id/date"
        android:layout_marginTop="2dp"
        android:layout_centerInParent="true"
        android:text="@string/add_date"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="time"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="266dp"
        android:layout_height="28dp"
        android:layout_below="@id/time"
        android:layout_marginTop="2dp"
        android:layout_centerInParent="true"
        android:text="@string/add_time"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="266dp"
        android:layout_height="28dp"
        android:layout_below="@id/location"
        android:layout_marginTop="2dp"
        android:layout_centerInParent="true"
        android:text="@string/add_location"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_below="@id/location"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/dark_green"
        android:gravity="center"
        android:text="@string/add_event"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>
</RelativeLayout>