<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/emblem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon"/>

    <TextView
        android:id="@+id/permissions"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_below="@id/emblem"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:text="@string/permissions"
        android:textColor="@color/red"
        android:textSize="50sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/permissions_status"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@id/permissions"
        android:layout_centerInParent="true"
        android:text="@string/per_status"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:background="@color/yellow"
        android:gravity="center"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/permission_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@id/permissions_status"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/dark_blue"
        android:gravity="center"
        android:text="@string/per_request"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>